PORT=3000
DB_URL='mongodb+srv://sanket980311:vc8IaGQBnaFRiRJR@cluster0.3hiaq4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='sanketsingh'
JWT_EXPIRY='1h'
CLOUDINARY_CLOUD_NAME='dayi3ytpp'
CLOUDINARY_API_KEY='619869142922165'
CLOUDINARY_API_SECRET='9anetA7LvGbXUlXwskDN5u0S998'